item.socksmobs:unfertilized_egg.name=Unfertilized Egg

item.socksmobs.wolf_armor.leather.name=Leather Wolf Armor
item.socksmobs.wolf_armor.iron.name=Iron Wolf Armor
item.socksmobs.wolf_armor.gold.name=Gold Wolf Armor
item.socksmobs.wolf_armor.diamond.name=Diamond Wolf Armor
item.socksmobs.wolf_armor.steel.name=Steel Wolf Armor

entity.socksmobs.chicken.name=Chicken
entity.socksmobs.rooster.name=Rooster

entity.socksmobs.pig.default.name=Pig
entity.socksmobs.pig.cold.name=Cold Pig
entity.socksmobs.pig.warm.name=Warm Pig
entity.socksmobs.pig.muddy.name=Muddy Pig
entity.socksmobs.pig.mottled.name=Mottled Pig
entity.socksmobs.pig.spotted.name=Spotted Pig
entity.socksmobs.pig.pale.name=Pale Pig